PORT=5000
JWT_SECRET=abc123xyz
# MONGO_URI=mongodb://127.0.0.1:27017/phone-shop
MONGO_URI=mongodb+srv://hngoctu2:tp93tqLdYxYTOGV3@cluster0.xkxbqbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0